.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    margin-top: -1.7em
    font-weight: bold
    font-size: 1.2rem
  h2
    margin-top: 0.5em
    font-size: 1.1rem
