.listContainer
  display: flex
  flex-direction: column
  align-items: center
  h2
    font-size: 1.2em


.courseTitle
  font-size: 2em
  font-weight: bold
  margin-bottom: 0.7em

.list
  display: flex
  gap: 1em
  padding-top: 2em
