@use '../../styles/colors' as *

.spinnerContainer
  height: 20em
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.adminPage
  display: flex
  flex-direction: column
  min-height: 100vh
  padding: 1em 0

.tabLink
  color: $color-lightblack /* Цвет текста вкладок по умолчанию */

.tabContent
  width: 100%
  display: flex
  min-height: 100vh
  justify-content: center




