@use '../../../../styles/colors' as *

.list
  display: flex
  flex-direction: column
  padding: 1em 0
  overflow: hidden

.title
  font-size: 1.8em
  font-weight: 600
  margin: 0.5em auto 1em 1em
  color: $color-lightblack
  position: relative
  display: flex

.listHeader
  display: flex
  width: 100%
  align-items: center
  height: 3em
  padding: 2em 1em
  p
    width: 20%
    color: grey