@use '@/styles/colors' as *


.shopPage
  display: flex
  flex-direction: column
  align-items: center
  //padding: 2rem
  min-height: 100vh
  h1
    margin-bottom: 2rem
    font-size: 2rem
    @media (max-width: 600px)
      font-size: 1.5rem

  .header
    padding: 1rem
    display: flex
    flex-direction: column
    width: 100%
    align-items: flex-start
    .balance
      font-size: 1.3rem
      font-weight: bold

  .itemsList
    display: flex
    flex-wrap: wrap
    gap: 2rem
    justify-content: flex-start
    width: 100%
    padding: 1rem

  .itemCard
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid #ccc
    border-radius: 1rem
    padding: 0 1rem 1rem 1rem
    width: 15rem
    text-align: center
    line-height: 1.2
    height: 33rem
    transition: all 0.4s ease-in-out
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08)
    &:hover
      transform: translate(-0.5em, -0.5em)
    @media (max-width: 600px)
      width: 90%
    h2
      font-weight: bold
      font-size: 1.4rem
      margin-bottom: 0.5rem
      @media (max-width: 600px)
        font-size: 1rem
    .price
      font-weight: bold
      margin-top: auto
      font-size: 1.2em

    button
      margin-top: 1rem
    p
      font-size: 1rem
      color: #777
      line-height: 1.2
      @media (max-width: 600px)
        font-size: 0.875rem

    .unenableIcon
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08)
      padding: 0.2rem
      display: flex
      justify-content: center
      align-items: center
      background-color: $color-lightgrey
      color: $color-lightblack
      border-radius: 0.4em
      position: absolute
      top: 0.4em
      right: 0.4em
      font-weight: bold
      font-size: 0.9em
      .disabledIcon
        font-size: 0.9rem
        margin-right: 0.2em

.itemsHeader
  align-self: flex-start
  padding-left: 1rem
  font-weight: bold
  font-size: 2rem
  margin: 2rem 0

.coinsIcon
  color: #ffba24