@use '@/styles/colors' as *
.authForm
  display: flex
  min-width: 30%
  background-color: white
  flex-direction: column
  padding: 2em
  border-radius: 0.3rem
  color: $color-grey
  align-items: center
  border: 0.15em solid $color-lightgrey
  h1
    color: $color-lightblack
    font-size: 2em
    font-weight: bold
  @media (max-width: 600px)
    min-width: 80%
    padding: 1em
    font-size: 0.8em

.inputsSection
  width: 100%
  margin-bottom: 1em

.loginRedirect
  span
    cursor: pointer
    transition: all 0.3s ease-in-out
    text-decoration: underline
    text-decoration-thickness: 0.07em
    text-underline-offset: 0.17em
    color: $color-lightblack
    &:hover
      color: $color-grey

.title
  margin-bottom: 1em

.redirects
  display: flex
  flex-direction: column
  align-items: center

.forgotRedirect
  margin-top: 0.5em
  cursor: pointer
  text-decoration: underline
  text-decoration-thickness: 0.07em
  text-underline-offset: 0.17em
  color: $color-lightblack
  &:hover
    color: $color-grey

