@use '@/styles/colors' as *

.page
  display: flex
  flex-direction: column
  padding: 1em
  min-height: 100vh

.createButtonContainer
  display: flex
  margin-left: auto

.consultationsContainer
  display: flex
  flex-direction: column
  h1
    font-size: 2em
    color: $color-lightblack
    font-weight: bold

.consultationsList