@use '@/styles/colors' as *

.card
  display: flex
  width: 100%
  min-height: 12em
  padding: 1em
  border: 0.01em solid $color-bordergray
  border-radius: 0.5em
  flex-direction: column
  gap: 1em
  h1
    font-size: 1.5em
    font-weight: bold

.header
  display: flex
  width: 100%
  justify-content: space-between
  p
    color: $color-grey

.icon
  margin-right: 0.3em
  color: $color-grey
  font-size: 1.5em

.joinLink
  color: $color-blue

.buttonContainer
  display: flex
  width: 15em
  margin-top: auto