@use '@/styles/colors' as *

.form
  width: 100%
  padding: 1em
  display: flex

.sideInfo
  display: flex
  flex-direction: column
  width: 20%
  gap: 1em

.infoContainer
  display: flex
  flex-direction: column
  gap: 1em
  h1
    font-weight: bold
    color: $color-lightblack
    font-size: 1.2em
  p
    color: $color-grey

.mainInfo
  display: flex
  flex-direction: column
  width: 80%

.title
  color: $color-lightblack
  font-size: 2em
  font-weight: bold

.returnWarning
  margin-top: 0.5em
  color: $color-red
  font-weight: bold
  font-size: 1.5em

.showTextButton
  cursor: pointer
  margin: 1.5em 0
  color: $color-blue
  display: flex
  align-items: center


.icon
  margin-left: 0.4em
  font-size: 0.8em

.homeworksTitle
  margin-top: 1em
  color: $color-grey

.homeworkText
  color: $color-lightblack
  line-height: 1.4
  margin-bottom: 1em

.userDataContainer
  display: flex
  align-items: center

.avatarContainer
  width: 3em
  height: 3em
  margin-right: 0.7em

.userInfoContainer
  display: flex
  flex-direction: column
  gap: 0.7em
  & > *:first-child
    color: $color-lightblack

.nameContainer
  flex-wrap: nowrap
  white-space: nowrap


.studentInfo
  display: flex
  width: 100%
  align-items: center
  margin-bottom: 2em

.sendDate
  color: $color-grey
  margin-left: 1em

.rateContainer
  width: 100%
  border-top: 0.09em solid $color-bordergray
  h1
    color: $color-lightblack
    font-size: 1.7em
    font-weight: bold
    margin: 1em 0

.assessmentContainer
  padding: 2em 0

.buttonsContainer
  position: sticky
  bottom: 0
  background-color: white
  padding: 0.5em
  border-radius: 0.3em
  display: flex
  align-items: center

.leftButtons
  display: flex
  gap: 0.5em


