$color-white: #ecf0f1
$color-lightgrey: #c9c9c9
$color-grey: #a8a8a8
$color-darkgrey: #7f8c8d
$color-darkergrey: #4b4b4b

$color-darkblue: #34495e
$color-darkerblue: #2c3e50

$color-lightblue: #3498db
$color-blue: #2980b9

$color-red: #e74c3c
$color-darkred: #e74c3c

$color-green: #2ecc71
$color-darkgreen: #27ae60