@use '../../../../../styles/colors' as *

.courseInfoPage
  display: flex
  flex-direction: column
  padding: 3em
  min-height: 100vh

.buttonContainer
  margin-bottom: 1em
  width: 100%
  display: flex
  justify-content: space-between

.icon
  font-size: 0.7em
  margin-right: 0.3em


.courseMainInfo
  display: flex
  flex-direction: column


.courseImageContainer
  display: flex
  //border: 1px solid black
  padding: 1em 0
  p
    margin-bottom: 0.5em
    color: $color-grey

.courseImage
  width: 20em
  height: 20em
  display: flex
  border: 0.1em solid $color-bordergray
  border-radius: 0.5em

.uploadFileContainer
  display: flex
  flex-direction: column
  margin-left: 1em
  margin-top: auto
  gap: 0.5em
  width: 20%

.enableEditImageButton
  width: 3em

.containerTitle
    color: $color-lightblack

.courseTitleContainer
  display: flex
  flex-direction: column

.courseDescContainer
  p
    font-size: 1em

.courseDescHeader
  display: flex
  justify-content: space-between
  width: 100%
  align-items: center

.courseTitleHeader
  display: flex
  justify-content: space-between
  width: 100%
  align-items: center

.courseTitleData
  font-size: 2em
  font-weight: bold
  margin-bottom: 0.3rem
  display: flex
  padding: 0.7rem
  height: 3rem
  box-sizing: border-box
  align-items: center

.courseDescData
  display: flex
  padding: 0.7em
  min-height: 5rem
  box-sizing: border-box
  align-items: center

.courseContent
  min-height: 3em
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 0.3rem

.courseContentContainer
  p
    //color: $color-grey
    margin-top: 0.3em
    margin-bottom: 0.6em

.addThemeBtnContainer
  width: 15em
  align-self: center