.myCoursesPage
  min-height: 100vh
  padding: 2em
  display: flex
  flex-direction: column
  align-items: center

.lastCourseContainer
  width: 70%
  display: flex
  flex-direction: column
  align-items: start

.courseListHeader
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%

.sectionHeader
  font-size: 1.6em
  margin: 2em 0 1em 0

.allMyCoursesContainer
  width: 70%
  display: flex
  flex-direction: column
  align-items: start

.courseList
  display: grid
  grid-template-columns: repeat(3, minmax(20em, 1fr))
  gap: 1em
  width: 100%

.courseThemes
  padding: 2em