@use '@/styles/colors' as *

.rateLessonForm
  display: flex
  flex-direction: column
  gap: 0.5em
  margin-top: 5em
  border: 0.01rem solid $color-bordergray
  padding: 2em
  border-radius: 1em
  width: 60%
  h1
    font-weight: bold
    font-size: 1.2em

.btnContainer
  width: 20em
  align-self: center