@use '@/styles/colors' as *

.card
  width: 100%
  background-color: $color-lightergrey
  border-radius: 0.3em
  padding: 1em
  display: flex
  justify-content: space-between
  align-items: center
  h1
    font-weight: bold
    font-size: 1.2em

.courseTitle
  display: flex
  flex-direction: column
  gap: 0.5em

.info
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 1em

.date
  color: $color-grey
  font-size: 0.9em
  font-weight: bold

.progress
  display: flex
  align-items: center
  gap: 0.5em

.progressCircle
  width: 3em
  height: 3em

.list
  display: flex
  flex-direction: column
  gap: 0.7em
  border-bottom: 0.01em solid $color-bordergray
  padding-bottom: 2em