.themeCard
  background-color: #f5f5f5
  min-height: 15em
  border-radius: 1em
  padding: 2em
  display: flex
  flex-direction: column
  box-shadow: 0 0 1em 0.2em rgba(0,0,0,.1)
  justify-content: space-between
  transition: all 0.3s ease-in-out
  &:hover
    transform: translate(0, -1em)

.header
  font-weight: bold
  font-size: 1.8em

.progressContainer
  p
    font-size: 1.1em
    margin-bottom: 0.4em