@use '../../../../styles/colors' as *

.questionsHeader
  margin-bottom: 0.7em

.createLessonForm
  display: flex
  flex-direction: column

.addQuizContainer
  margin-bottom: 0.7em

.editor
  border: 1px solid $color-lightgrey
  border-radius: 0.3em
  margin-bottom: 1em
  padding: 0.5em
