@use '@/styles/colors' as *

.modalOverlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: flex-end
  z-index: 1000
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s, visibility 0.3s

  &.open
    opacity: 1
    visibility: visible

.modalContent
  background: white
  width: 100%
  max-height: 90%
  border-top-left-radius: 16px
  border-top-right-radius: 16px
  padding: 20px
  overflow-y: auto
  box-sizing: border-box
  transform: translateY(100%)
  transition: transform 0.3s
  position: relative
  .modalOverlay.open &
    transform: translateY(0)

.closeButton
  position: absolute
  top: 1em
  right: 1em
  width: 2.5em
  height: 2.5em
  background: transparent
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  border: none
  border-radius: 0.3em
  transition: all 0.2s ease-in-out
  &::before, &::after
    content: ''
    position: absolute
    height: 0.1em
    background-color: $color-lightergrey
    width: 70%

  &::before
    transform: rotate(45deg)

  &::after
    transform: rotate(-45deg)

  &:hover
    background-color: $color-lightblack

.upButton
  position: sticky
  left: 0
  bottom: 0
  background-color: $color-lightergrey
  border-radius: 100%
  display: flex
  align-items: center
  justify-content: center
  width: 2em
  height: 2em
  padding: 0.4em
  color: $color-lightblack