@use '@/styles/colors' as *

.list
  display: flex
  flex-direction: column
  width: 100%
  padding: 1em
  gap: 0.5em

.listTitle
  font-weight: bold
  font-size: 2em
  color: $color-lightblack
  margin-bottom: 1em
