.coursesPage
  min-height: 80vh
  display: flex
  flex-direction: column

.coursesTitle
  display: flex
  padding: 2em
  box-sizing: border-box
  height: 2em
  margin-left: 7.5em
  margin-bottom: 2em
  p
    font-weight: bold
    font-size: 2em

.coursesListContainer
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  margin-bottom: 2em

.coursesList
  display: grid
  grid-template-columns: repeat(3, minmax(30em, 1fr))
  gap: 1.5em