@use '@/styles/colors' as *

.container
  position: fixed
  right: 1em
  bottom: 1em
  display: flex
  flex-direction: row-reverse
  height: 4em

.container .iconContainer:hover ~ .titleContainer
  opacity: 1
  width: 20em
  font-size: 0.9em

.titleContainer
  background-color: white
  font-size: 0
  border: 0.05rem solid $color-bordergray
  color: $color-lightblack
  width: 0
  line-height: 1.5
  margin-right: 0.5em
  align-items: center
  justify-content: center
  padding: 0.5em 1em
  border-radius: 0.3em
  transition: all 0.4s ease-in-out
  pointer-events: none
  display: flex
  opacity: 0
  box-shadow: 0 0 0.5em 0.05em rgba(0,0,0,.1)
  z-index: 103

.iconContainer
  border-radius: 100%
  border: 0.05em solid $color-bordergray
  background-color: white
  transition: all 0.3s ease-in-out
  cursor: pointer
  box-shadow: 0 0 0.5em 0.05em rgba(0,0,0,.1)
  width: 4em
  height: 4em
  display: flex
  justify-content: center
  align-items: center
  &:hover
    transform: scale(1.1)


.icon
  font-size: 1.8em
  padding: 0.4em
  color: $color-lightblack

