.pageContainer
  display: flex
  flex-direction: column

.buttonContainer
  display: flex
  margin: 0 1em 0 auto

.achievementsList
  display: flex
  gap: 0.5em
  width: 100%
  flex-wrap: wrap
  padding: 1em 0
  justify-content: center