@use '@/styles/colors' as *

.userCard
  width: 100%
  height: 5em
  display: flex
  align-items: center
  justify-content: space-evenly
  background-color: $color-lightergrey
  border-bottom: 0.01em solid $color-bordergray
  transition: all 0.2s ease-in-out
  &:hover
    transform: translateX(0.5em)
  p
    width: 20%