.footer
  height: 9em
  background-color: #e1e1e1
  box-sizing: border-box
  padding: 2.5em 4em
  display: flex
  justify-content: space-between

.footerInfo
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  p
    color: #6B6B6B


.footerLinks
  color: black
  a:first-child
    margin-right: 2em

.rightInfo
  display: flex

.supportLinks

  display: flex
  flex-direction: column
  gap: 1em
  margin-right: 3em
  font-size: 0.9em

.footerSocials
  color: black
  font-size: 3em
  display: flex
  align-items: flex-start
  a
    display: flex
    margin-left: 0.2em