@use '../../../../styles/colors' as *

.testContainer
  min-width: 50em
  //min-height: 40em
  border: 0.1em solid $color-bordergray
  border-radius: 0.5em
  padding: 2em
  display: flex
  flex-direction: column
  align-items: center
  h2
    font-size: 1.3em
    color: $color-lightblack
    font-weight: 600
    display: flex
    min-height: 4em
    align-items: center
    justify-content: center
    margin-bottom: 1em

.optionsContainer
  display: flex
  width: 100%
  flex-direction: column
  border: 0.1em solid $color-bordergray
  margin-top: auto
  border-radius: 0.5em
  overflow: hidden

.option
  min-height: 4em
  border: none
  background-color: $color-lightergrey
  font-size: 1.1em
  border-bottom: 0.1em solid $color-bordergray
  padding: 1em
  display: flex
  justify-content: flex-start
  align-items: center
  color: $color-grey
  transition: background-color 0.2s ease-in-out
  &:last-child
    border-bottom: none  // Убирает границу у последнего вопроса
  &:hover
    background-color: white
  span
    display: flex
    align-items: center
    justify-content: center
    width: 2.5em
    height: 2.5em
    border-radius: 100%
    background-color: $color-lightblue
    margin-right: 1em
    color: $color-blue



.navigationButtons
  display: flex
  width: 100%
  height: 3em
  margin-top: 1em

.backButtonContainer
  margin-right: auto

.nextButtonContainer
  margin-left: auto

.selectedOption
  span
    color: $color-lightblue
    background-color: $color-blue


