@use '../../../../styles/colors' as *

.themeCard
  border: 0.05em solid $color-bordergray
  border-radius: 0.3rem
  width: 100%
  box-sizing: border-box
  padding: 0.5rem

.lessonsTitle
  color: $color-grey

.themeLessons
  border-radius: 0.3em
  display: flex
  flex-direction: column
  gap: 0.3rem

.buttonContainer
  min-width: 15em
  align-self: center
  display: flex
  gap: 0.5em


