@use '@/styles/colors' as *

.breadcrumbs
  display: flex
  align-items: center
  padding: 0.7em
  background: $color-lightgrey
  border-radius: 0.3em

.crumb
  color: $color-grey
  transition: all 0.1s ease-in-out
  &:hover
    color: $color-lightblack

.arrow
  font-size: 0.8rem
  padding: 0 0.7em
  color: #5b5b5b
  &:hover
    color: #5b5b5b