@use '@/styles/colors' as *

.container
  display: flex
  flex-direction: column
  margin-bottom: 0.7em
  justify-content: center

.title
  margin-bottom: 0.6em
  display: flex
  justify-content: space-between
  color: $color-grey

.content
  padding: 1em
  background-color: $color-lightgrey
  border: none
  border-radius: 0.3rem
  color: $color-lightblack
  font-size: 1em
  box-sizing: border-box
  min-height: 2.8em