@use '@/styles/colors' as *

.circleBackground
  fill: none
  stroke: $color-bordergray
  stroke-width: 0.6em

.circleProgress
  fill: none
  stroke: $color-lightblack
  stroke-width: 0.6em
  transform-origin: center
  transform: rotate(-90deg)

.circleText
  fill: $color-lightblack
  font-size: 1.2rem
  text-anchor: middle
  alignment-baseline: central