@use '../../../../styles/colors' as *

.courseCard
  width: 100%
  height: 10em
  //box-shadow: 0 0 1em 0.05em rgba(0,0,0,.1)
  //border-radius: 0.3rem
  transition: all 0.4s ease-in-out
  display: flex
  overflow: hidden
  border-bottom: 0.05em solid #dce0e4
  padding: 0.5em
  &:hover
    transform: translateX(0.5em)

.courseImage
  float: left
  width: 10%
  height: 100%
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: scale-down
    position: relative
    z-index: 1

.infoContainer
  display: flex
  justify-content: space-between
  width: 100%
  color: $color-lightblack

.courseInfo
  padding: 1.5em 0.7em
  display: flex
  flex-direction: column
  justify-content: space-between
  h1
    color: $color-lightblack
    font-size: 1.4em
    font-weight: bold

.description
  display: flex
  width: 15rem
  gap: 1.2em
  p
    color: $color-grey


.courseButtons
  height: 100%
  display: flex
  align-items: flex-end

  & > *:first-child
    margin-right: 0.3em

