.coursesList
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.5em


.controlsContainer

  display: flex
  justify-content: space-between
  width: 100%
  & > *:first-child
    width: 20%