@use '../../../styles/colors' as *

.CustomTextBoxContainer
  display: flex
  width: 100%
  flex-direction: column
  margin-bottom: 0.7em

.textBoxTitle
  margin-bottom: 0.6em
  display: flex
  justify-content: space-between
  color: $color-darkergrey

.CustomTextBox
  padding: 1em
  background-color: #e1e1e1
  border: none
  border-radius: 0.3rem
  color: gray
  font-size: 1em
  box-sizing: border-box
  transition: background-color 0.3s ease-in-out
  width: 100%
  min-height: 6em
  resize: none

  &:focus
    outline: none
    border: 0.05em solid #b9b9b9
    background-color: white
    &::-webkit-scrollbar-thumb
      background-color: #888

  &::-webkit-scrollbar
    width: 0.6em

  &::-webkit-scrollbar-thumb
    background-color: transparent
    border-radius: 0.3em

  &::-webkit-scrollbar-track
    background-color: transparent