.lessonPage
  padding: 1em 2em
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center

.header
  display: flex
  width: 100%
  align-items: center
  justify-content: space-between

.lessonTitle
  font-size: 2em
  font-weight: bold
  margin-top: 0.5em

.navButtons
  display: flex
  width: 100%
  margin-top: 1em

.backButton
  margin-right: auto

.nextButton
  margin-left: auto

.lessonDescription
  font-size: 1.1em
  margin-top: 2em
  color: black
  line-height: 1.4

.videoContainer
  margin-top: 2em
  display: flex
  justify-content: center
  width: 60%
  border-radius: 0.5em
  overflow: hidden

