@use '@/styles/colors' as *

.lessonsEmpty
  color: $color-grey
  font-size: 1.1em
  display: flex
  align-items: center
  gap: 0.3em
  flex-direction: column
.faIcon
  font-size: 1.2em
  color: $color-lightblack