@use '@/styles/colors' as *

.modalOverlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: flex-end
  z-index: 1000
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s, visibility 0.3s

  &.open
    opacity: 1
    visibility: visible

.modalContent
  background: white
  width: 100% // Ширина может быть изменена или адаптирована
  height: 90%
  border-top-left-radius: 16px
  border-top-right-radius: 16px
  padding: 20px
  transform: translateY(100%) // Изначально скрыто внизу
  transition: transform 0.3s

  .modalOverlay.open &
    transform: translateY(0) // Перемещается в положение видимости

.closeButton
  position: absolute
  top: 1em
  right: 1em
  width: 2.5em // Размер крестика
  height: 2.5em
  background: transparent
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  border: none
  border-radius: 0.3em
  transition: all 0.2s ease-in-out
  &::before, &::after
    content: ''
    position: absolute
    height: 0.1em // Толщина линии
    background-color: $color-lightergrey
    width: 70% // Длина линии относительно размера кнопки

  &::before
    transform: rotate(45deg)

  &::after
    transform: rotate(-45deg)

  &:hover
    background-color: $color-lightblack
