@use '../../../../styles/colors' as *

.questionCard
  background-color: $color-white
  border: 0.15em solid $color-lightgrey
  border-radius: 0.25rem
  padding: 1rem
  margin-bottom: 1rem
  display: flex
  flex-direction: column
  gap: 1rem

.questionContent
  color: $color-darkgrey

.questionText, .correctAnswer, .options
  margin-bottom: 0.75rem

.options
  list-style-type: none
  padding: 0
  margin: 0
  p
    margin-bottom: 0.75rem

.options li
  background-color: $color-lightgrey
  margin-bottom: 0.25rem
  padding: 0.5rem
  border-radius: 0.2rem
  color: $color-darkergrey
  display: flex
  justify-content: space-between

.removeButton
  align-self: flex-end
  background-color: $color-darkgrey
  color: $color-white
  border: none
  cursor: pointer
  padding: 0.5rem
  border-radius: 0.3rem
  margin-top: 0.5rem
  &:hover
    background-color: darken($color-darkgrey, 10%)
