@use '@/styles/colors' as *

.userImage
  background-color: $color-lightblack
  width: 100%
  height: 100%
  border-radius: 100%
  margin-left: auto
  overflow: hidden
  position: relative
  img
    max-width: 100%
    max-height: 100%
    display: block

.border
  border: 0.07em solid $color-lightblack