.achievementsPage
  display: flex
  flex-direction: column
  align-items: center
  padding: 2rem
  min-height: 100vh

  h1
    margin-bottom: 2rem
    font-size: 2rem
    font-weight: bold
    @media (max-width: 600px)
      font-size: 1.5rem

  .achievementsList
    display: flex
    flex-wrap: wrap
    gap: 2rem
    justify-content: center

  .achievementCard
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid #ccc
    border-radius: 1rem
    padding: 1rem
    width: 15rem
    text-align: center
    @media (max-width: 600px)
      width: 90%

    .achievementIcon
      width: 6rem
      height: 6rem
      @media (max-width: 600px)
        width: 4rem
        height: 4rem

    .lockedAchievement
      display: flex
      justify-content: center
      align-items: center
      width: 6rem
      height: 6rem
      background-color: #f0f0f0
      border-radius: 50%
      @media (max-width: 600px)
        width: 4rem
        height: 4rem

      .lockIcon
        width: 3rem
        height: 3rem
        @media (max-width: 600px)
          width: 2rem
          height: 2rem

    .achievementInfo
      margin-top: 1rem

      h2
        font-size: 1.2rem
        margin-bottom: 0.5rem
        @media (max-width: 600px)
          font-size: 1rem

      p
        line-height: 1.2
        margin-top: auto
        font-size: 1rem
        color: #777
        @media (max-width: 600px)
          font-size: 0.875rem
