@use '@/styles/colors' as *

.ratingContainer
  display: flex
  align-items: center
  border: 0.08em solid $color-bordergray
  flex-direction: column
  padding: 1em
  width: 20em
  border-radius: 1em

.starsContainer
  background-color: $color-lightergrey
  padding: 1em
  width: 100%
  border-radius: 0.3em
  display: flex
  justify-content: center
  align-items: center

.star
  font-size: 2em
  cursor: pointer
  color: #f7e5c4
  transition: color 0.2s

  &.filled
    color: #fdc058

.rating-value
  margin-left: 10px
  font-size: 1.2rem

.title
  align-self: flex-start
  color: $color-lightblack
  font-weight: bold
  margin-bottom: 1em
  display: flex

