@use '../../../styles/colors' as *

.container
  padding: 1em 0
  display: flex
  align-items: center

.label
  margin-left: 0.4em
  display: flex
  justify-content: space-between
  color: $color-darkergrey

.checkbox
  display: none

.checkboxCustom
  display: inline-block
  position: relative
  width: 1.5em
  height: 1.5em
  background: #fff
  border: 0.15em solid #cecece // Восстановлено использование переменной для цвета рамки
  border-radius: 0.3em
  cursor: pointer
  transition: all 0.2s ease-in-out

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent

    border-radius: 0.3em
    transition: all 200ms ease-in-out

  &:after
    content: ""
    position: absolute
    top: 50%
    left: 50%
    width: 6px
    height: 11px
    border-right: 2px solid transparent
    border-bottom: 2px solid transparent
    transform: translate(-50%, -50%) rotate(45deg)
    transform-origin: center // Изменено для лучшего центрирования
    opacity: 0
    transition: all 0.2s ease-in-out

.checkbox:checked + .checkboxCustom
  border: none

.checkbox:checked + .checkboxCustom:before
  background-color: black

.checkbox:checked + .checkboxCustom:after
  border-right-color: white
  border-bottom-color: white
  opacity: 1
