@use '../../../../styles/colors' as *

.card
  display: flex
  width: 100%
  //min-height: 7em
  border: 0.05em solid $color-bordergray
  border-radius: 0.3em
  padding: 1.4em
  align-items: center
  margin-bottom: 0.8em

.userPicture
  width: 3em
  height: 3em
  align-self: flex-start

.infoContainer
  display: flex
  flex-direction: column
  padding: 0 1em
  width: 90%

.homeworkInfo
  display: flex
  gap: 0.3em
  align-items: flex-start
  margin-bottom: 1em

.name
  font-size: 1.2em

.date
  color: $color-grey
  font-size: 1.05em
  margin: 0 0.5em

.controls
  display: flex
  font-size: 1.05em
  color: $color-grey
  gap: 0.3em
  cursor: pointer
  border: none
  transition: all 0.2s ease-in-out
  background: none
  &:hover
    color: darken($color-grey, 40%)

.homeworkContent
  font-size: 1.1em
  padding: 1em 0

.editContainer
  width: 40%

.buttonsContainer
  display: flex
  gap: 1em

.homeworkGrade
  align-self: flex-start
  margin-left: auto
  font-size: 1.1em
  display: flex
  flex-direction: column
  justify-content: space-around
  min-width: 10em
  white-space: nowrap

.unratedSign
  color: $color-grey

.ratedSign
  color: $color-green

.returnedSign
  color: $color-blue

.icon
  font-size: 1em
  margin-left: 0.3em

.grade
  color: $color-grey
  margin-top: 0.7em
  margin-left: auto

.starIcon
  color: #fdc058

.assessment
  display: flex
  flex-direction: column
  margin: 1em 0 0 1em
  color: $color-blue
  font-size: 1.1em
  width: 100%
  p
    background-color: $color-lightgrey
    margin-top: 0.7em
    padding: 1em
    color: $color-lightblack
    border-radius: 1em 1em 1em 0
    width: 100%