@use '../../../styles/colors' as *

.selectContainer
  display: flex
  flex-direction: column
  margin-bottom: 0.7em

.customSelect
  min-height: 2em
  padding: 0.5em
  background-color: white
  border: 0.09em solid #b9b9b9
  border-radius: 0.3em

.title
  margin-bottom: 0.6em
  display: flex
  justify-content: space-between
  color: $color-darkergrey


