.authPage
  display: flex
  width: 100%
  justify-content: flex-start
  align-items: center
  min-height: 95vh
  flex-direction: column
  padding: 1em

.buttonContainer
  align-self: flex-start

.formContainer
  display: flex
  width: 100%
  justify-content: center
  padding: 13em 0

.icon
  font-size: 0.7em
  margin-right: 0.3em

