@use '@/styles/colors' as *

.card
  display: flex
  border: 0.01em solid $color-bordergray
  border-radius: 1em
  padding: 1em
  width: 20em
  min-height: 30em
  flex-direction: column
  align-items: center
  gap: 0.3em
  text-align: center
  h1
    color: $color-lightblack
    font-size: 1.8em
    font-weight: bold
    margin-bottom: 0.5em

.buttonContainer
  display: flex
  width: 100%
  gap: 0.5em
  margin-top: auto