@use '../../../styles/colors' as *

.fileUploader
  margin-bottom: 0.5em

.fileSelected
  background-color: #8a8a8a
  color: white
  border-radius: 0.8em
  padding: 0.5em 1em
  margin-bottom: 0.4em
  display: flex

.deleteIcon
  margin-left: auto
  cursor: pointer

.title
  margin-bottom: 0.6em
  color: $color-darkergrey