@use '@/styles/colors' as *

.card
  display: flex
  min-height: 10em
  border: 0.01em solid $color-bordergray
  width: 100%
  border-radius: 0.5em
  padding: 1em

.header
  display: flex
  justify-content: space-between
  width: 100%