@use '../../../styles/colors' as *

.inputSection
  display: flex
  flex-direction: column
  max-width: 100%
  margin-bottom: 0.7em
  justify-content: center

.title
  margin-bottom: 0.6em
  display: flex
  justify-content: space-between
  color: $color-darkergrey

.input
  padding: 1em
  background-color: $color-lightgrey
  border: none
  border-radius: 0.3rem
  color: gray
  font-size: 1em
  box-sizing: border-box
  height: 2.8em
  transition: background-color 0.3s ease-in-out
  &:focus
    outline: none
    border: 0.05rem solid #b9b9b9
    background-color: white

.inputError
  border: 0.05rem solid #ff4d4d

.eyeIcon
  cursor: pointer

.error
  color: #ff4d4d
  font-size: 0.8em
  margin-top: 0.3em
  padding-left: 1em
