.lastCourseCard
  box-shadow: 0 0 1em 0.1em rgba(0,0,0,.1)
  border-radius: 1.5em
  height: 19em
  padding: 1.2em
  width: 100%
  position: relative
  //overflow: hidden

.title
  font-weight: bold
  font-size: 1.6rem
  color: #333

.progressCircleContainer
  width: 3.5em
  height: 3.5em

.progressInfoContainer
  display: flex
  margin-top: auto

.progressInfo
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 0.5em
  h2
    font-size: 1.3em
    font-weight: bold
  p
    font-size: 0.9em

.courseInfo
  display: flex
  flex-direction: column
  height: 100%
  //border: 1px solid black
  padding: 1em
  border-radius: 1.5em

.buttonHeader
  font-size: 0.8em
  margin-top: 0.8em
  line-height: 1.5

.buttonContainer
  margin-top: 0.6em
  width: 13%


.imageContainer
  position: absolute
  right: -5em
  top: -1em

.courseImage
  width: 25em
