@use '../../../../styles/colors' as *

.controlsContainer
  margin-bottom: 1em

.tableContainer
  border: 2px solid $color-lightgrey
  border-radius: 1em
  padding: 0 1em

.infoHeader
  width: 100%
  height: 4em
  display: flex
  justify-content: space-evenly
  align-items: center
  color: $color-darkgrey
  p
    width: 20%
