@use '@/styles/colors' as *

.contentContainer
  display: flex
  flex-direction: column
  margin: 1em 0
  padding: 1.3em 1.8em
  background-color: $color-lightergrey
  border-radius: 1em 1em 1em 0

.dateContainer
  display: flex
  margin-top: 1.5em
  justify-content: space-between
  color: $color-darkgrey
  align-items: flex-end


.userInfo
  display: flex
  align-items: center

.avatarContainer
  width: 2em
  height: 2em
  margin-right: 0.7em